MONGO_URL="mongodb+srv://kapdiyaburhan:burhankapdiya@e-commerce.ihfqena.mongodb.net/?retryWrites=true&w=majority"
PASS_KEY="burhankapdiya"
JWT_KEY="burhankapdiya"
STRIPE_KEY= sk_test_51NNwOOSJkrDmXNbHV0Jfw6cD1kLiW4YPwZ29mtInWk8nqDDDEeAQMERVX9nMhmV3yhg1IYUeoTzHsHjnPhtAbx3S00IV5zSk34